DEBUG=True
SECRET_KEY='django-insecure-c#f5=id^i7dd8fh4vw&$_y7a9^l2xt7-m)s$a8(r6+@i1r3dc9'

MYSQL_DATABASE=cars_new_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dexter.ukr@gmail.com
EMAIL_HOST_PASSWORD=oimz ixrp wsha qqmj
EMAIL_PORT=587

